[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=no -i ~/.ssh/id_rsa
private_key_file = ~/.ssh/id_rsa
